# LeadMeClassroom-Companion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lumination/leadmeclassroom_companion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lumination/leadmeweb_companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumination/leadmeclassroom_companion/: MainActivity.java
app/src/main/java/com/lumination/leadmeclassroom_companion/interfaces/: StringCallbackInterface.java
app/src/main/java/com/lumination/leadmeclassroom_companion/managers/: DialogManager.java  PackageManager.java  PermissionManager.java
app/src/main/java/com/lumination/leadmeclassroom_companion/models/: Application.java  Learner.java  Request.java  Task.java  Video.java
app/src/main/java/com/lumination/leadmeclassroom_companion/services/: FirebaseService.java  LeadMeService.java  OverlayService.java  PixelService.java  ScreenBlockService.java
app/src/main/java/com/lumination/leadmeclassroom_companion/utilities/: Constants.java  MediaHelpers.java  NetworkHelpers.java  TaskHelpers.java
app/src/main/java/com/lumination/leadmeclassroom_companion/vrplayer/: VRPlayerBroadcastReceiver.java  (+1 more)
app/src/main/java/com/lumination/leadmeweb_companion/: MainActivity.java
app/src/main/res/drawable/: icon_col.xml  icon_edit_pen.xml  icon_error.xml  icon_logout.xml  icon_menu_burger.xml  icon_permission_overlay.xml  icon_permission_stats.xml  icon_permission_storage.xml  icon_spinner.xml  icon_task_carousel.xml  icon_task_list.xml  logo_leadme_banner.xml  logo_leadme_icon.xml
app/src/main/res/drawable-v24/: background_card.xml  background_edit_text.xml  background_pin_input.xml  background_sidemenu.xml  background_task_menu_icon.xml
app/src/main/res/layout/: adapter_task_carousel.xml  adapter_task_list.xml  card_carousel_task.xml  card_list_task.xml  card_no_tasks.xml  card_selected_task.xml  dialog_basic_input.xml  fragment_login.xml  fragment_main.xml  login_page_class_code.xml  login_page_username.xml  main_page_dashboard.xml  main_page_sidemenu.xml  overlay_block_page.xml  overlay_page.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumination/leadmeclassroom_companion/: ExampleUnitTest.java
app/src/test/java/com/lumination/leadmeweb_companion/: ExampleUnitTest.java
(+23 files in other folders)
