<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.lumination.leadmeclassroom_companion.models.Task" />
        <variable
            name="task"
            type="com.lumination.leadmeclassroom_companion.models.Task" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:padding="10dp"
            app:flexDirection="row"
            app:alignItems="center">

            <ImageView
                android:id="@+id/application_icon"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:contentDescription="@string/leadme_icon"
                android:src="@drawable/icon_col"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:text="@{task.type, default=`Media Type`}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textColor="@color/black"
                    android:text="@{task.name, default=`Task Name`}"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </RelativeLayout>
</layout>
