<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        app:alignItems="center"
        app:justifyContent="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="BLOCKED"/>
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
